\documentclass[UTF8,a4paper]{ctexart}
\usepackage{graphicx}  % 图片
\usepackage[left=1.25in,right=1.25in,top=1in,bottom=1in]{geometry}
% A4纸，上下边距1英寸，左右边距1.25英寸
\usepackage{ulem}
\usepackage[raggedright]{titlesec}  % 设置section标题居左显示
\usepackage[titletoc]{appendix}
\usepackage{xpatch}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black,bookmarksnumbered=true]{hyperref}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage[linguistics]{forest}

\usepackage{float}  % 所有figure的参数都换成H(大写的), 禁止浮动, 文中放哪就放那

\usepackage{amsmath}
\numberwithin{figure}{section}  % 图片编号按章节
\numberwithin{table}{section}

\begin{document}
%***********
% 封面
%***********
\includegraphics[scale=0.09]{images/logo.png}

\thispagestyle{empty}  % 清除本页页眉页脚

\begin{center}
	\Huge{\textbf{中国矿业大学计算机学院}}\\
	\huge{\textbf{2017级本科生课程设计报告}}\\[232pt]
	\begin{tabular}{cc}
		\Large{课程名称} & \Large{系统软件开发实践} \\
		\cline{2-2}
		\Large{报告时间} & \Large{2020.04.27} \\
		\cline{2-2}
		\Large{学生姓名} & \Large{李治远} \\
		\cline{2-2}
		\Large{学~~~~~~~~~号} & \Large{07172757} \\
		\cline{2-2}
		\Large{专~~~~~~~~~业} & \Large{计算机科学与技术} \\
		\cline{2-2}
		\Large{任课教师} & \Large{席景科老师} \\
		\cline{2-2}
	\end{tabular}
\end{center}

%***********
% 目录
%***********
\newpage
\thispagestyle{empty}
\tableofcontents

%***********
% 正文
%***********
\newpage %换页
\setcounter{page}{1}
\fontsize{12pt}{12pt}\selectfont  % 小四，单倍行距
\setlength{\parskip}{0.5em}  % 设置段落间距

\section*{实验五~Flex\&Bison高级计算器}
\section{实验内容}
\begin{description}
    \item[] 阅读《Flex/Bison.pdf》，使用Flex和Bison开发了具有全部功能的桌面计算器。
    \item[a)] 支持变量；
    \item[b)] 实现赋值功能；
    \item[c)] 实现比较表达式（大于、小于等）；
    \item[d)] 实现if/then/else和do/while的流程控制；
    \item[e)] 用户可以自定义函数；
    \item[f)] 简单的错误恢复机制。
\end{description}
\section{实验5-1}
\subsection{实验目标}
\begin{enumerate}
    \item [1)] 阅读《Flex\&Bison》第三章 P47~P60，学习抽象语法树；
    \item [2)] 阅读fb3-1.y、fb3-1.l、 fb3-1funcs.c、 fb3-1.h;
    \item [3)] 撰写实验报告，结合实验结果，给出移近/规约过程，及抽象语法树的构建过程，如$ (1+2)-(2*6) $、$ 1+2-3*2/5 $。
    \item [4)] 提交报告和实验代码。
\end{enumerate}
\subsection{配置与修改代码}
\subsubsection{Windows}
atof()函数会扫描参数nptr字符串，跳过前面的空格字符，直到遇上数字或正负符号才开始做转换，而再遇到非数字或字符串结束时\verb|('\0')|才结束转换，并将结果返回，str字符串可包含正负号、小数点或E(e)来表示指数部分。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-1-1.png}
    \caption{Windows测试yylext输出}
    \label{img5-1-1}
\end{figure}

但是这里出现了问题，在实验过程中，总是出现返回转换为0的情况，为了检测此问题，在此语句附近加上\verb|printf("yytext:\t%f\n",atof(yytext));|\\
来测试输出结果，如图\ref{img5-1-1}所示，发现报：\textbf{格式字符串“\%f”需要类型“double”的参数，但可变参数 1 拥有了类型“int”}的错误。

由此，我认为是在Windows环境下，使用bison编译，atof()函数会被定义为返回int的函数，所以，在fb3-1.l文件C语言声明部分对 atof()函数的返回值进行声明为float，如图\ref{img5-1-2}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.60\textwidth]{images/5-1-2.png}
    \caption{Windows修改代码方式1}
    \label{img5-1-2}
\end{figure}

sscanf()函数作用是从字符串读取格式化输入，这里可以通过此函数将 yytext 中的内容以长浮点型读取到yylval.d中。

修改fb3-1.l代码中的第27行，将\verb|yylval.d=atof(yytext);|修改为\verb|sscanf|\\\verb|(yytext,"%lf",&yylval.d);|，如图\ref{img5-1-3}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-1-3.png}
    \caption{Windows修改代码方式2}
    \label{img5-1-3}
\end{figure}
注：本次Windows环境实验使用方式1对代码进行修改。
\subsubsection{Ubuntu}
在 Ubuntu 环境下进行实验，发现存在部分警告，如图\ref{img5-1-4}所示，原因是使用了隐式定义的yylex()与yyparse()函数。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-1-4.png}
    \caption{Ubuntu环境警告}
    \label{img5-1-4}
\end{figure}

修改\textbf{fb3-1.y}文件，在第14行C语言声明部分加入\verb|extern int yylex();|代码，如图\ref{img5-1-5}所示。

修改\textbf{fb3-1funcs.c}文件，在第14行C语言声明部分加入\verb|extern int yyparse();|代码，如图\ref{img5-1-6}所示。

\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/5-1-5.png}
        \caption{修改fb3-1.y}
        \label{img5-1-5}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/5-1-6.png}
        \caption{修改fb3-1funcs.c}
        \label{img5-1-6}
    \end{minipage}
\end{figure}

\subsection{分析源代码}
\subsubsection{fb3-1.y}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
%{
#  include <stdio.h>
#  include <stdlib.h>
#  include "fb3-1.h"
%}  // C代码声明部分。

%union {
    struct ast *a;
    double d;
}  // 定义一个结构体，包含一个抽象语法树结构与一个浮点型数。

/* declare tokens */
%token <d> NUMBER  // 定义NUMVBER为浮点型
%token EOL  // 定义一行结束

%type <a> exp factor term  // 定义此表达式为抽象语法树结构

%%
// 以下为语义规则
calclist: /* nothing */
| calclist exp EOL {
printf("= %4.4g\n", eval($2));  // 以实数类型输出$2
treefree($2);  // 从内存中释放节点
printf("> "); 
}

| calclist EOL { printf("> "); } /* blank line or a comment */
;

exp: factor  // 表达式为因子，或者表达式加因子，或者表达式减因子
| exp '+' factor { $$ = newast('+', $1,$3); }
| exp '-' factor { $$ = newast('-', $1,$3);}
;

factor: term // 因子是term，或者因子乘term，或者因子除term
| factor '*' term { $$ = newast('*', $1,$3); }
| factor '/' term { $$ = newast('/', $1,$3); }
;

// term对应一个数字，或者取绝对值，或者括号和表达式，或者取负
term: NUMBER   { $$ = newnum($1); }
| '|' term    { $$ = newast('|', $2, NULL); }
| '(' exp ')' { $$ = $2; }
| '-' term    { $$ = newast('M', $2, NULL); }
;
%%
\end{Verbatim}

\subsubsection{fb3-1.l}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
%option noyywrap nodefault yylineno
%{
# include "fb3-1.h"
# include "fb3-1.tab.h"
double atof(const char* str);
%}  // 声明部分

/* float exponent */
EXP	([Ee][-+]?[0-9]+)  // 匹配科学计数法结尾

%%
"+" |
"-" |
"*" |
"/" |
"|" |
"(" |
")"     { return yytext[0]; }  // 匹配以上字符输出
[0-9]+"."[0-9]*{EXP}? |  // 匹配浮点型实数，赋值给yylval.d
"."?[0-9]+{EXP}? { yylval.d = atof(yytext); return NUMBER; }

\n      { return EOL; }  \\ 匹配换行符，输出EOL
"//".*  
[ \t]   { /* ignore white space */ }  \\ 匹配空格和换行符，不做任何操作
.	{ yyerror("Mystery character %c\n", *yytext); }  \\ 错误信息输出
%%
\end{Verbatim}
\subsubsection{fb3-1funcs.c}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
#  include <stdio.h>
#  include <stdlib.h>
#  include <stdarg.h>
#  include "fb3-1.h"

// 声明一个结构体，两个操作数
struct ast *
newast(int nodetype, struct ast *l, struct ast *r){
    struct ast *a = malloc(sizeof(struct ast));
    
    if(!a) {
        yyerror("out of space");
        exit(0);
    }
    a->nodetype = nodetype;
    a->l = l;
    a->r = r;
    return a;
}

// 声明一个结构体，一个操作数
struct ast *
newnum(double d){
    struct numval *a = malloc(sizeof(struct numval));
    
    if(!a) {
        yyerror("out of space");
        exit(0);
    }
    a->nodetype = 'K';
    a->number = d;
    return (struct ast *)a;
}

double eval(struct ast *a){
    double v;
    
    switch(a->nodetype) {  // 判断结点类型，做相应的计算
        case 'K': v = ((struct numval *)a)->number; break;
        
        case '+': v = eval(a->l) + eval(a->r); break;
        case '-': v = eval(a->l) - eval(a->r); break;
        case '*': v = eval(a->l) * eval(a->r); break;
        case '/': v = eval(a->l) / eval(a->r); break;
        case '|': v = eval(a->l); if(v < 0) v = -v; break;
        case 'M': v = -eval(a->l); break;
        default: printf("internal error: bad node %c\n", a->nodetype);
    }
    return v;
}

void treefree(struct ast *a){
    switch(a->nodetype) {
        
        /* 两个子树，释放右支 */
        case '+':
        case '-':
        case '*':
        case '/':
        treefree(a->r);
        
        /* 一个子树，释放左支 */
        case '|':
        case 'M':
        treefree(a->l);
        
        /* 没有子树，释放根节点 */
        case 'K':
        free(a);
        break;
        
        default: printf("internal error: free bad node %c\n", a->nodetype);
    }
}

void yyerror(char *s, ...){  // 输出错误信息
    va_list ap;
    va_start(ap, s);
    
    fprintf(stderr, "%d: error: ", yylineno);
    vfprintf(stderr, s, ap);
    fprintf(stderr, "\n");
}

int main(){
    printf("> "); 
    return yyparse();
}
\end{Verbatim}
\subsubsection{fb3-1.h}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
// 与词法分析器的接口
extern int yylineno; /* from lexer */
void yyerror(char *s, ...);

// 抽象语法树中的节点
/* nodes in the Abstract Syntax Tree */
struct ast {
    int nodetype;
    struct ast *l;
    struct ast *r;
};

struct numval {
    int nodetype;			/* type K */
    double number;
};

// 建立一个抽象语法树
struct ast *newast(int nodetype, struct ast *l, struct ast *r);
struct ast *newnum(double d);

// 计算抽象语法树
double eval(struct ast *);

// 删除与释放抽象语法树
void treefree(struct ast *);
\end{Verbatim}
\subsection{实验过程}
\subsubsection{Windows}
将实验代码放在实验目录ex5-1下，打开Developer Command Prompt for VS 2019，实验命令同前几次实验，此处不再赘述。命令如下：

\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
bison -d fb3-1.y
flex fb3-1.l
cl lex.yy.c fb3-1.tab.c fb3-1funcs.c
\end{Verbatim}

输入上述命令后，结果如图\ref{img5-1-7}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-1-7.png}
    \caption{Windows编译结果}
    \label{img5-1-7}
\end{figure}

然后输入\verb|lex.yy.exe|，进行实验测试，依次输入$ |-1 $、$ |123 $、$ (1+2)-(2*6) $、$ 1+2-3*2/5 $，结果如图\ref{img5-1-8}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-1-8.png}
    \caption{Windows实验结果}
    \label{img5-1-8}
\end{figure}
\subsubsection{Ubuntu}
将实验代码放在实验目录ex5-1下，打开终端，输入如下命令：
\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
bison -d fb3-1.y
flex fb3-1.l
cc lex.yy.c fb3-1.tab.c fb3-1funcs.c
\end{Verbatim}

输入上述命令后，结果如图\ref{img5-1-9}所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-1-9.png}
    \caption{Ubuntu编译结果}
    \label{img5-1-9}
\end{figure}

然后输入\verb|./a.out|，进行实验测试，依次输入$ |-1 $、$ |123 $、$ (1+2)-(2*6) $、$ 1+2-3*2/5 $，结果如图\ref{img5-1-8}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-1-10.png}
    \caption{Ubuntu实验结果}
    \label{img5-1-10}
\end{figure}
\subsubsection{抽象语法树构建}
$ (1+2)-(2*6) $抽象语法树如下图所示：

\begin{center}
    \begin{forest}
    [exp
        [exp
            [factor
                [term
                    [(]
                    [exp
                        [exp
                            [factor
                                [term
                                [NUMBER[1]]]
                            ]
                        ]
                        [+]
                        [factor
                            [term
                            [NUMBER[2]]]
                        ]
                    ]
                    [)]
                ]
            ]
        ]
        [-]
        [factor
            [term
                [(]
                [exp
                    [factor
                        [factor
                            [term
                                [NUMBER[2]]
                            ]
                        ]
                        [*]
                        [term
                            [NUMBER[6]]
                        ]
                    ]
                ]
                [)]
            ]
        ]
    ]
    \end{forest}
\end{center}

$ 1+2-3*2/5 $抽象语法树如下图所示：

\begin{center}
    \begin{forest}
    [exp
        [exp
            [exp
                [factor
                    [term
                        [NUMBER[1]]
                    ]
                ]
            ]
            [+]
            [factor
                [term
                    [NUMBER[2]]
                ]
            ]
        ]
        [-]
        [factor
            [factor
                [term
                    [NUMBER[3]]
                ]
            ]
            [*]
            [term
                [factor
                    [term
                        [NUMBER[2]]
                    ]
                ]
                [/]
                [term
                    [NUMBER[5]]
                ]
            ]
        ]
    ]
    \end{forest}
\end{center}
\subsubsection{移进规约过程}
以$ (1+2)-(2*6) $为例分析移进规约过程 
\begin{center}
    \normalsize
    \renewcommand\arraystretch{1.2}
    \begin{tabular}{|l|r|c|}
        \hline
        栈 & 输入 & 动作 \\
        \hline
        \verb|#| & \verb|(1+2)-(2*6)#| & 移进 \\
        \hline
        \verb|#(| & \verb|1+2)-(2*6)#| & 移进  \\
        \hline
        \verb|#(1|& \verb|+2)-(2*6)#| & 规约$ term->NUMBER $  \\
        \hline
        \verb|#(term|& \verb|+2)-(2*6)#| & 规约$ factor->term $ \\
        \hline
        \verb|#(factor|& \verb|+2)-(2*6)#| & 规约$ exp->factor $ \\
        \hline
        \verb|#(exp|& \verb|+2)-(2*6)#| & 移进 \\
        \hline
        \verb|#(exp+|& \verb|2)-(2*6)#| & 移进 \\
        \hline
        \verb|#(exp+2|& \verb|)-(2*6)#| & 规约$ term->NUMBER $ \\
        \hline
        \verb|#(exp+term|& \verb|)-(2*6)#| & 规约$ factor->term $ \\
        \hline
        \verb|#(exp+factor|& \verb|)-(2*6)#| & 规约$ exp->exp+factor $ \\
        \hline
        \verb|#(exp|& \verb|)-(2*6)#| & 移进 \\
        \hline
        \verb|#(exp)|& \verb|-(2*6)#| & 规约$ term->(exp) $ \\
        \hline
        \verb|#term|& \verb|-(2*6)#| & 规约$ factor->term $ \\
        \hline
        \verb|#factor|& \verb|-(2*6)#| & 规约$ exp->factor $ \\
        \hline
        \verb|#exp|& \verb|-(2*6)#| & 移进 \\
        \hline
        \verb|#exp-|& \verb|(2*6)#| & 移进 \\
        \hline
        \verb|#exp-(|& \verb|2*6)#| & 移进 \\
        \hline
        \verb|#exp-(2|& \verb|*6)#| & 规约$ term->NUMBER $ \\
        \hline
        \verb|#exp-(term|& \verb|*6)#| & 规约$ factor->term $ \\
        \hline
        \verb|#exp-(factor|& \verb|*6)#| & 移进 \\
        \hline
        \verb|#exp-(factor*|& \verb|6)#| & 移进 \\
        \hline
        \verb|#exp-(factor*6|& \verb|)#| & 规约$ term->NUMBER $ \\
        \hline
        \verb|#exp-(factor*term|& \verb|)#| & 规约$ factor->factor*term $ \\
        \hline
        \verb|#exp-(factor|& \verb|)#| & 规约$ exp->factor $ \\
        \hline
        \verb|#exp-(exp|& \verb|)#| & 移进 \\
        \hline
        \verb|#exp-(exp)|& \verb|#| & 规约$ term->(exp) $ \\
        \hline
        \verb|#exp-term|& \verb|#| & 规约$ factor->term $ \\
        \hline
        \verb|#exp-factor|& \verb|#| & 规约$ exp->exp-factor $ \\
        \hline
        \verb|#exp|& \verb|#| & 接受 \\
        \hline
    \end{tabular}
\end{center}
\subsection{实验感想}
这次实验是一个简单的计算器，可以完成加减乘除等基本计算，通过分析代码，逐渐掌握此计算器的原理。

在Windows环境下进行实验的过程中，总是出现返回转换为0的情况，经过查阅资料与本地的调试，发现了问题，atof()函数会被定义为返回int的函数，所以，在声明部分对atof()函数的返回值进行声明为float，就可以解决此问题。还有一种方法是用sscanf()函数，这个可以从字符串读取格式化输入，也能解决问题。

在Ubuntu环境下的实验只有警告，在声明部分显示定义函数的参数和返回值类型就可以解决。
\section{实验5-2}
\subsection{实验目标}
\begin{enumerate}
    \item [1)] 阅读《Flex\&Bison》第三章 P60-P79，学习抽象语法树；
    \item [2)] 阅读fb3-2.y、fb3-2.l、 fb3-2funcs.c、 fb3-2.h;
    \item [3)] 使用内置函数 sqrt(n)、 exp(n) ，log(n)；
    \item [4)] 定义函数sq(n)、avg(a,b)，用于计算平方根；
    \item [5)] 撰写实验报告，结合实验结果，给出抽象语法树的构建过程。
\end{enumerate}
\subsection{配置与修改代码}
本次实验Windows环境与Ubuntu环境所出现的问题同实验5-1，修改方法一样，但是在编译的过程中会出现math相关的函数未定义的引用问题，查阅资料，发现在Ubuntu下需要指定函数库的位置，在编译时加上\verb|-lm|命令即可。
\subsection{分析源代码}
\subsubsection{fb3-2.y}
fb3-2.y相对于fb3-1.y有以下修改
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
%union {
    struct ast *a;
    double d;
    struct symbol *s;		/* 哪一个符号 */
    struct symlist *sl;
    int fn;			/* 哪一个方法 */
}

%token <s> NAME  // 定义NAME为符号结构
%token <fn> FUNC  // 定义FUNC为方法

%token IF THEN ELSE WHILE DO LET  // 定义关键字的标识

%nonassoc <fn> CMP
%right '='
%left '+' '-'
%left '*' '/'
%nonassoc '|' UMINUS  // 一些优先级声明

stmt: IF exp THEN list           { $$ = newflow('I', $2, $4, NULL); }
    | IF exp THEN list ELSE list  { $$ = newflow('I', $2, $4, $6); }
    | WHILE exp DO list           { $$ = newflow('W', $2, $4, NULL); }
    | exp  // 定义语句规则，if-then、if-then-else、while-do或者exp
;

list: /* nothing */ { $$ = NULL; }
    | stmt ';' list { if ($3 == NULL)
                        $$ = $1;
                        else
                        $$ = newast('L', $1, $3);
                    }  // 定义过个语句以;分割
;

exp: exp CMP exp          { $$ = newcmp($2, $1, $3); }
    | exp '+' exp          { $$ = newast('+', $1,$3); }
    | exp '-' exp          { $$ = newast('-', $1,$3);}
    | exp '*' exp          { $$ = newast('*', $1,$3); }
    | exp '/' exp          { $$ = newast('/', $1,$3); }
    | '|' exp              { $$ = newast('|', $2, NULL); }
    | '(' exp ')'          { $$ = $2; }
    | '-' exp %prec UMINUS { $$ = newast('M', $2, NULL); }
    | NUMBER               { $$ = newnum($1); }
    | FUNC '(' explist ')' { $$ = newfunc($1, $3); }
    | NAME                 { $$ = newref($1); }
    | NAME '=' exp         { $$ = newasgn($1, $3); }
    | NAME '(' explist ')' { $$ = newcall($1, $3); }  // 定义表达式规则
;

explist: exp
    | exp ',' explist  { $$ = newast('L', $1, $3); }  // 定义表达式列表
;
symlist: NAME       { $$ = newsymlist($1, NULL); }
    | NAME ',' symlist { $$ = newsymlist($1, $3); }  // 定义符号列表
;

calclist: /* nothing */
    | calclist stmt EOL {
        if(debug) dumpast($2, 0);
        printf("= %4.4g\n> ", eval($2));
        treefree($2);
    }
    | calclist LET NAME '(' symlist ')' '=' list EOL {
        dodef($3, $5, $8);
        printf("Defined %s\n> ", $3->name); }
    | calclist error EOL { yyerrok; printf("> "); }  
    // 顶层规则，识别表达式与函数声明
;
\end{Verbatim}

\subsubsection{fb3-2.l}
fb3-2.l相对于fb3-1.l有以下修改
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
"=" |
"," |
";" { return yytext[0]; }  // 定义单字符操作

">"     { yylval.fn = 1; return CMP; }
"<"     { yylval.fn = 2; return CMP; }
"<>"    { yylval.fn = 3; return CMP; }
"=="    { yylval.fn = 4; return CMP; }
">="    { yylval.fn = 5; return CMP; }
"<="    { yylval.fn = 6; return CMP; }  // 定义一些比较运算

"if"    { return IF; }
"then"  { return THEN; }
"else"  { return ELSE; }
"while" { return WHILE; }
"do"    { return DO; }
"let"   { return LET;}  // 定义一些关键字

"sqrt"  { yylval.fn = B_sqrt; return FUNC; }
"exp"   { yylval.fn = B_exp; return FUNC; }
"log"   { yylval.fn = B_log; return FUNC; }
"print" { yylval.fn = B_print; return FUNC; }  // 定义一些函数

[a-zA-Z][a-zA-Z0-9]*  { yylval.s = lookup(yytext); return NAME; } // 定义关键字标识符
\end{Verbatim}
\subsubsection{fb3-2funcs.c}
fb3-2funcs.c主要是实现一些预定的结构或者方法，fb3-2funcs.c相对于fb3-1funcs.c有以下修改
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
static unsigned symhash(char *sym){
    unsigned int hash = 0;
    unsigned c;
    
    while(c = *sym++) hash = hash*9 ^ c;
    
    return hash;
}  // 符号哈希值

struct symbol * lookup(char* sym){
    struct symbol *sp = &symtab[symhash(sym)%NHASH];
    int scount = NHASH;		/* how many have we looked at */
    
    while(--scount >= 0) {
        if(sp->name && !strcmp(sp->name, sym)) { return sp; }
        
        if(!sp->name) {		/* new entry */
            sp->name = strdup(sym);
            sp->value = 0;
            sp->func = NULL;
            sp->syms = NULL;
            return sp;
        }
        if(++sp >= symtab+NHASH) sp = symtab; /* try the next entry */
    }
    yyerror("symbol table overflow\n");
    abort(); /* tried them all, table is full */
}  // 查找符号

struct ast * newcmp(int cmptype, struct ast *l, struct ast *r){
    struct ast *a = malloc(sizeof(struct ast));
    if(!a) {
        yyerror("out of space");
        exit(0);
    }
    a->nodetype = '0' + cmptype;
    a->l = l;
    a->r = r;
    return a;
}  // 比较表达式抽象语法树结点
\end{Verbatim}
\subsubsection{fb3-2.h}
fb3-2.h相对于fb3-1.h有以下修改
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=8pt]
// 定义符号表结构及其相关方法
struct symbol {		/* a variable name */
    char *name;
    double value;
    struct ast *func;	/* stmt for the function */
    struct symlist *syms; /* list of dummy args */
};

/* simple symtab of fixed size */
#define NHASH 9997
struct symbol symtab[NHASH];

struct symbol *lookup(char*);

/* list of symbols, for an argument list */
struct symlist {
    struct symbol *sym;
    struct symlist *next;
};

struct symlist *newsymlist(struct symbol *sym, struct symlist *next);
void symlistfree(struct symlist *sl);

enum bifs {	// 预定义函数
    B_sqrt = 1,
    B_exp,
    B_log,
    B_print
};

struct fncall {	// 调用预定义函数
    int nodetype;			/* type F */
    struct ast *l;
    enum bifs functype;
};

struct ufncall {	// 调用用户定义函数
    int nodetype;			/* type C */
    struct ast *l;		/* list of arguments */
    struct symbol *s;
};

struct flow {
    int nodetype;			/* type I or W */
    struct ast *cond;		/* condition */
    struct ast *tl;		/* then or do list */
    struct ast *el;		/* optional else list */
};

struct numval {  // 数值
    int nodetype;			/* type K */
    double number;
};

struct symref {  // 符号查找
    int nodetype;			/* type N */
    struct symbol *s;
};

struct symasgn {  // 符号赋值
    int nodetype;			/* type = */
    struct symbol *s;
    struct ast *v;		/* value */
};
\end{Verbatim}
\subsection{实验过程}
\subsubsection{Windows}
将实验代码放在实验目录ex5-2下，打开Developer Command Prompt for VS 2019，输入如下命令，结果如图\ref{img5-2-1}所示：

\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
bison -d fb3-2.y
flex -ofb3-2.lex.c fb3-2.l 
cl fb3-2.tab.c fb3-2.lex.c fb3-2funcs.c 
\end{Verbatim}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-2-1}
    \caption{Windows编译结果}
    \label{img5-2-1}
\end{figure}

然后输入\verb|fb3-2.tab.exe|，进行实验测试，依次输入$ sqrt(10) $、$ exp(2) $、$ log(7.389) $，结果如图\ref{img5-2-2}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-2-2}
    \caption{Windows实验结果1}
    \label{img5-2-2}
\end{figure}

然后再依次输入如下代码，进行函数自定义，结果如图\ref{img5-2-3}所示。

\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
let sq(n)=e=1; while |((t=n/e)-e)>.001 do e=avg(e,t);;
let avg(a,b)=(a+b)/2;
sq(10)
sq(10)-sqrt(10)
\end{Verbatim}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-2-3}
    \caption{Windows实验结果2}
    \label{img5-2-3}
\end{figure}

\subsubsection{Ubuntu}
将实验代码放在实验目录ex5-2下，打开终端，输入如下命令，结果如图\ref{img5-2-4}所示：

\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
bison -d fb3-2.y
flex -ofb3-2.lex.c fb3-2.l 
cc fb3-2.tab.c fb3-2.lex.c fb3-2funcs.c -lm
\end{Verbatim}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-2-4}
    \caption{Ubuntu编译结果}
    \label{img5-2-4}
\end{figure}

然后输入\verb|./|，进行实验测试，依次输入$ sqrt(10) $、$ exp(2) $、$ log(7.389) $，结果如图\ref{img5-2-5}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-2-5}
    \caption{Ubuntu实验结果1}
    \label{img5-2-5}
\end{figure}

然后再依次输入如下代码，进行函数自定义，结果如图\ref{img5-2-6}所示。

\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
let sq(n)=e=1; while |((t=n/e)-e)>.001 do e=avg(e,t);;
let avg(a,b)=(a+b)/2;
sq(10)
sq(10)-sqrt(10)
\end{Verbatim}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-2-6}
    \caption{Ubuntu实验结果2}
    \label{img5-2-6}
\end{figure}

\subsubsection{抽象语法树构建}
$ sqrt(10) $抽象语法树如图\ref{img5-2-7}所示，$ exp(2) $抽象语法树如图\ref{img5-2-8}所示，
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{forest}
            [exp
            [FUNC[sqrt]]
            [(]
            [explist
            [exp
            [NUMBER[10]]
            ]
            ]
            [)]
            ]
        \end{forest}
        \caption{$ sqrt(10) $抽象语法树}
        \label{img5-2-7}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{forest}
            [exp
            [FUNC[exp]]
            [(]
            [explist
            [exp
            [NUMBER[10]]
            ]
            ]
            [)]
            ]
        \end{forest}
        \caption{$ exp(2) $抽象语法树}
        \label{img5-2-8}
    \end{minipage}
\end{figure}
\subsection{实验感想}
经过这次实验我对flex与bison如果进行计算器的运算有了更加清晰的认识，在自定义函数的时候，首先分析了代码如何工作，虽然有一些还不明白，但是经过实际的实验操作，明白了绝大部分的代码，这对于我接下来的实验很有帮助。
\section{实验5-3}
\subsection{实验目标}
\begin{enumerate}
    \item [1)] 阅读《Flex\&Bison》第三章 P79习题1，学习抽象语法树。
    \item [2)] 修改fb3-2的相关代码，实现以下自定义函数，并保存为fb3-3。
    \item [3)] 撰写实验报告，结合实验结果，给出抽象语法树的构建过程。
\end{enumerate}
\subsection{修改思路}
根据实验要求，这次是修改定义函数的形式，如：\verb|let avg(a,b)=(a+b)/2;|修改为\verb|let avg(a,b) { (a+b)/2; }|，最明显特征是更加贴近代码的格式。在文件fb3-3.y中，原来定义方式如图\ref{img5-3-1}所示，修改为图\ref{img5-3-2}所示的代码。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-1}
    \caption{原来函数定义方式}
    \label{img5-3-1}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-2}
    \caption{修改后的函数定义方式}
    \label{img5-3-2}
\end{figure}

原来list规则定义如图\ref{img5-3-3}所示，修改为如图\ref{img5-3-4}所示。
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.80\textwidth]{images/5-3-3}
        \caption{原来list定义}
        \label{img5-3-3}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.80\textwidth]{images/5-3-4}
        \caption{修改后的list定义}
        \label{img5-3-4}
    \end{minipage}
\end{figure}

添加了\{与\}符号，需要修改fb3-3.l文件中的符号定义，由图\ref{img5-3-5}修改为图\ref{img5-3-6}所示。
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.80\textwidth]{images/5-3-5}
        \caption{原来符号定义}
        \label{img5-3-5}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.80\textwidth]{images/5-3-6}
        \caption{修改后的符号定义}
        \label{img5-3-6}
    \end{minipage}
\end{figure}

编译bison代码，发现报移进规约冲突，如图\ref{img5-3-7}所示，然后通过命令查看冲突所在的位置，如图\ref{img5-3-8}所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.70\textwidth]{images/5-3-7}
    \caption{移进规约冲突}
    \label{img5-3-7}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.60\textwidth]{images/5-3-8}
    \caption{移进规约冲突位置}
    \label{img5-3-8}
\end{figure}

错误1如图\ref{img5-3-9}所示，当移进NAME后，遇到\verb|(|时程序不能判断是否进行规约或者移进，所以这里需要修改优先级，将NAME改为没有结合性\verb|(|改为左结合性。在定义部分增加\verb|%nonassoc LOWER|与\verb|%left '('|，然后修改代码，如图\ref{img5-3-10}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-9}
    \caption{移进规约冲突位置1}
    \label{img5-3-9}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-10}
    \caption{移进规约冲突位置1修改}
    \label{img5-3-10}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-11}
    \caption{移进规约冲突位置2}
    \label{img5-3-11}
\end{figure}
错误2如图\ref{img5-3-11}所示，当移进list后，遇到ELSE时程序不能判断是否进行规约或者移进，所以这里需要修改优先级，提高\verb|stmt:IF exp THEN list|的优先级，如图\ref{img5-3-12}所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-12}
    \caption{移进规约冲突位置2修改}
    \label{img5-3-12}
\end{figure}

错误3如图\ref{img5-3-13}所示，当移进\verb|-|后，遇到exp时程序不能判断是否进行规约或者移进，所以这里需要修改优先级，提高\verb|Istmt:exp|的优先级，如图\ref{img5-3-14}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-13}
    \caption{移进规约冲突位置3}
    \label{img5-3-13}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-14}
    \caption{移进规约冲突位置3修改}
    \label{img5-3-14}
\end{figure}
\subsection{实验过程}
\subsubsection{Windows}
打开实验工具，实验命令同上一次的，结果如图\ref{img5-3-15}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-15}
    \caption{windows编译结果}
    \label{img5-3-15}
\end{figure}

分别操作步骤1、2、3，结果如图\ref{img5-3-16}、\ref{img5-3-17}、\ref{img5-3-18}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-16}
    \caption{windows步骤1}
    \label{img5-3-16}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-17}
    \caption{windows步骤2}
    \label{img5-3-17}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-18}
    \caption{windows步骤3}
    \label{img5-3-18}
\end{figure}
\subsubsection{Ubuntu}
打开终端，输入相应命令，结果如图\ref{img5-3-19}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-19}
    \caption{Ubuntu编译结果}
    \label{img5-3-19}
\end{figure}

分别操作步骤1、2、3，结果如图\ref{img5-3-20}、\ref{img5-3-21}、\ref{img5-3-22}所示。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-20}
    \caption{Ubuntu步骤1}
    \label{img5-3-20}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-21}
    \caption{Ubuntu步骤2}
    \label{img5-3-21}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-3-22}
    \caption{Ubuntu步骤3}
    \label{img5-3-22}
\end{figure}
\subsubsection{抽象语法树构建}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{forest}
            [exp
                [NAME[avg]]
                [(]
                [explist[exp[3]][，][explist[exp[5]]]]
            ]
        \end{forest}
        \caption{$ avg(3,5) $抽象语法树}
        \label{img5-3-23}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \begin{forest}
            [exp
                [NAME[max3]]
                [(]
                [explist
                    [exp[3]]
                    [,]
                    [explist[exp[4]][，][explist[exp[5]]]]
                ]
                [)]
            ]
        \end{forest}
        \caption{$ max3(3,4,5) $抽象语法树}
        \label{img5-3-24}
    \end{minipage}
\end{figure}
\subsection{实验感想}
这次实验比较麻烦，原因是编写好规则，编译没问题，但是定义函数的时候会出错。为了检测问题，又去学习了怎样输出调试日志的方法，最后发现是自己规则编写有一些问题，当编写好之后，后面就是解决移进规约问题了，因为有了前面的基础，解决很快。总之，这次实验锻炼了很多，不仅仅是代码编写，也对于我理解编译的知识也有很大帮助，希望接下来的实验能再提高。
\section{实验5-4}
\subsection{实验目标}
\begin{enumerate}
    \item[] 使用Flex和Bison开发了具有全部功能的桌面计算器。
    \item[a)] 支持变量、实现赋值功能；
    \item[b)] 实现比较表达式（大于、小于等）；
    \item[c)] 实现if/then/else和do/while的流程控制；
    \item[d)] 用户可以自定义函数、简单的错误恢复机制；
\end{enumerate}
\subsection{配置与修改代码}
\subsubsection{开发环境}
\begin{itemize}
    \item 环境平台：Windows，Ubuntu
    \item 编程语言：python（Windows32位，Ubuntu64位），vs2019
\end{itemize}
\subsubsection{基本思路}
首先在修改flex与bison文件，建立一个与前端交互的接口（见代码修改部分），然后相应的开发环境下编译动态链接文件，windows编译dll文件，ubuntu编译so文件，计算器的可视化界面使用tkinter模块，交互后端接口使用ctypes模块。
\subsubsection{代码修改}
Ubuntu环境下配置较为简单，修改fb3-3.l文件，在最下方增加一个cal()计算函数，作用是从in文件读取输入的文本，经过分析计算，将结果写入out文件，如图\ref{img5-4-1}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth]{images/5-4-1}
    \caption{Ubuntu修改1}
    \label{img5-4-1}
\end{figure}
还需要修改fb3-3.y文件，在最下方将原来的printf输出改为fprintf输出，作用是格式化输出到一个流文件中，如图\ref{img5-4-2}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-4-2}
    \caption{Ubuntu修改2}
    \label{img5-4-2}
\end{figure}
对于windows环境，需要在此基础上再次进行修改，不然在使用ctypes读取动态链接文件时，无法解析到cal()函数，具体操作如下。
在fb3-3.l的声明部分加入如下代码，然后在cal()函数的返回值左侧加入DLL\_EXPORT声明，将cal()声明为外部可调用函数，如图\ref{img5-4-3}所示。
\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
#ifdef _MSC_VER
    #define DLL_EXPORT __declspec( dllexport ) 
#else
    #define DLL_EXPORT
#endif
\end{Verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth]{images/5-4-3}
    \caption{Windows附加修改}
    \label{img5-4-3}
\end{figure}
\subsection{实验过程}
\subsubsection{Windows}
首先进行dll动态链接库的编译，打开Developer Command Prompt for VS 2019，进入实验目录，输入\verb|cl /LDd lex.yy.c fb3-3funcs.c fb3-3.tab.c|，会发现生成了lex.yy.dll和一些obj文件，如图\ref{img5-4-4}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-4-4}
    \caption{Windows编译dll}
    \label{img5-4-4}
\end{figure}
python简单调用dll中的cal()函数，如下。
\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
from ctypes import *

so = cdll.LoadLibrary("./libcalc.dll")
so.cal()
\end{Verbatim}
运行编写好的cal.py文件，显示界面如图\ref{img5-4-5}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth]{images/5-4-5}
    \caption{Windows计算器界面}
    \label{img5-4-5}
\end{figure}
\subsubsection{Ubuntu}
新建一个Makefile文件在实验目录下，输入下述内容，打开终端，进入实验目录，输入make，进行so文件编译，结果如图\ref{img5-4-6}所示。
\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
CC = clang 
FLAGS = -Wall -std=gnu99 -g -lm
libcalc.so: fb3-3.tab.c lex.yy.c fb3-3funcs.c
    ${CC} ${FLAGS}  -fPIC -shared $^ -o $@ 
libcalc.a: lex.yy.o fb3-3.tab.o fb3-3funcs.o
    ar -rcs $@ $^
    ranlib $@
fb3-3.tab.o: fb3-3.tab.c 
    ${CC} ${FLAGS}  $^ -c -o $@
fb3-3.tab.c: fb3-3.y
    bison -d $^
lex.yy.o: lex.yy.c 
    ${CC} ${FLAGS} $^ -c -o $@
fb3-3funcs.o: fb3-3funcs.c
    ${CC} ${FLAGS} $^ -c -o $@
lex.yy.c: fb3-3.l
    flex $^
clear:
    rm *.o  
\end{Verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-4-6}
    \caption{Ubuntu编译so}
    \label{img5-4-6}
\end{figure}
运行编写好的cal.py文件，显示界面如图\ref{img5-4-7}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth]{images/5-4-7}
    \caption{Ubuntu计算器界面}
    \label{img5-4-7}
\end{figure}
\subsection{实验演示}
简单计算，输入$ 1+2-(3*6) $，得到结果-15，如图\ref{img5-4-8}所示。定义变量a，并赋值计算，输入$ a=1,a+2 $，得到结果3，如图\ref{img5-4-9}所示。
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/5-4-8}
        \caption{计算器演示1}
        \label{img5-4-8}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/5-4-9}
        \caption{计算器演示2}
        \label{img5-4-9}
    \end{minipage}
\end{figure}

进行比较运算，输入$ a<2 $，得到1（true），结果如图\ref{img5-4-10}所示。进行if-then-else运算，输入$ if(a=1)then\{a=2;\}else\{a=0;\} $得到结果为0，如图\ref{img5-4-11}所示。
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/5-4-10}
        \caption{计算器演示3}
        \label{img5-4-10}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/5-4-11}
        \caption{计算器演示4}
        \label{img5-4-11}
    \end{minipage}
\end{figure}
定义函数，输入$ let \quad avg(a,b) \{ (a+b)/2; \} $，定义一个avg函数，然后输入$ let $ $ sq(n) \{ e=1; while (|((t=n/e)-e)>.001) do \{ e=avg(e,t); \} \} $，最后输入$ sq(10); $，得到结果3.16246，如图\ref{img5-4-12}所示。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth]{images/5-4-12}
    \caption{计算器演示5}
    \label{img5-4-12}
\end{figure}
\subsection{扩展功能}
在以上的基础上，增加画函数图的功能。

修改fb3-3.y文件，增加 \verb|calclist: calclist C statement EOL {draw($3)|\\
\verb|;}|规则，并声明C为token。修改fb3-3.l，在keywords部分增加\verb|"c" { return C;}|，在 built in functions 部分增加\verb|"sin"  { yylval.fn = B_sin; return FUNC; }|，修改fb3-3.h文件，在enum bifs内部增加B\_sin，修改fb3-3funcs.c文件，在最后面增加下述代码。

\begin{Verbatim}[fontsize=\normalsize,numbersep=0pt]
void draw(struct ast *a){
    struct ast *b, *c;
    double x, y, dx = 1.0 / 16, dy = 1.0 / 16;
    const char *pFileName = "out.txt";
    FILE* fp = NULL; // 文件指针
    fopen_s(&fp, pFileName, "a+");
    for (y = 1.0; y >= -1.0; y -= dy){
        for (x = 0.0; x < 6.28; x += dx){
            struct symbol *sp = &symtab[symhash("x") % NHASH];
            c = newnum(x);
            b = newasgn(sp, c);
            eval(b);
            char p[2] = {" *"[fminf(fabs(eval(a) - y), fabs(y)) < dy / 2]};
            fputs(p, fp);

            putchar(" *"[fminf(fabs(eval(a) - y), fabs(y)) < dy / 2]);
        }
        fputs("\n", fp);
        putchar('\n');
    }
    fclose(fp);
}
\end{Verbatim}

编译进行实验，输入\verb|c sin(x)|，如图\ref{img5-4-13}所示，按下等于号，结果如图\ref{img5-4-14}-\ref{img5-4-15}所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth]{images/5-4-13}
    \caption{计算器演示6}
    \label{img5-4-13}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-4-14}
    \caption{演示结果1}
    \label{img5-4-14}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\textwidth]{images/5-4-15}
    \caption{演示结果2}
    \label{img5-4-15}
\end{figure}
\subsection{实验感想}
经过这次实验，我学会了如何使用flex与bison作为后端，通过动态链接库进行数据交互，将后端在前端得以实现。虽然这次实验花费了较多的时间，但还是值得的。刚开始，不知道怎样将flex与bison的结果传入前端，通过查阅资料，发现可以通过文件进行数据交互。还遇到了软件位数不一致导致程序无法运行的错误，安装32位python解决这个问题。对于tkinter模块也不是那么熟悉，又学习了一下，才编写出较为美观的计算器界面。
\end{document}