\documentclass[UTF8,a4paper]{ctexart}
\usepackage{graphicx}  % 图片
\usepackage[left=1.25in,right=1.25in,top=1in,bottom=1in]{geometry}
% A4纸，上下边距1英寸，左右边距1.25英寸
\usepackage{ulem}
\usepackage[raggedright]{titlesec}  % 设置section标题居左显示
\usepackage[titletoc]{appendix}
\usepackage{xpatch}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black,bookmarksnumbered=true]{hyperref}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage[linguistics]{forest}

\begin{document}
%***********
% 封面
%***********
\includegraphics[scale=0.09]{images/logo.png}
\thispagestyle{empty}  % 清除本页页眉页脚
\newline
\begin{center}
	\Huge{\textbf{中国矿业大学计算机学院}}\\
	\huge{\textbf{2017级本科生课程设计报告}}\\[76pt]
	\huge{\textbf{实验三~Bison实验1}}\\[156pt]
	\begin{tabular}{cc}
		\Large{课程名称} & \Large{系统软件开发实践} \\
		\cline{2-2}
		\Large{报告时间} & \Large{2020.04.20} \\
		\cline{2-2}
		\Large{学生姓名} & \Large{李治远} \\
		\cline{2-2}
		\Large{学~~~~~~~~~号} & \Large{07172757} \\
		\cline{2-2}
		\Large{专~~~~~~~~~业} & \Large{计算机科学与技术} \\
		\cline{2-2}
		\Large{任课教师} & \Large{席景科老师} \\
		\cline{2-2}
	\end{tabular}
\end{center}

%***********
% 目录
%***********
\newpage
\thispagestyle{empty}
\tableofcontents

%***********
% 正文
%***********
\newpage %换页
\setcounter{page}{1}
\fontsize{12pt}{12pt}\selectfont  % 小四，单倍行距
\setlength{\parskip}{0.5em}  % 设置段落间距

\section*{实验三~Bison实验1}
\section{实验目的}
\begin{enumerate}
	\item 阅读《Flex/Bison.pdf》第一章，第三章，掌握Bison基础知识。
	\item 利用Bison设计一个简单的语法分析器，掌握移进/规约分析，掌握语法分析树，掌握抽象语法树。
\end{enumerate}
\section{分析代码}
\subsection{分析Flex源代码}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
%option noyywrap
%{
    #include "Name.tab.h"
    #include <stdio.h>
    char *strdup(const char *s);
%}

char [A-Za-z]
num [0-9]
eq [=]
name {char}+
age {num}+

%%
{name} { 
    yylval.sval = strdup(yytext);
    return NAME; 
}
{eq} { printf("eq\t%s\n",yytext);return EQ; }
{age} { 
    yylval.sval = strdup(yytext);
    return AGE; 
}
%%
\end{Verbatim}

代码分为两部分，第一部分1-6行，包含声明和选项，第1行 \verb|%option noyywrap| 要求它不使用 yywrap；3-4行中的代码会被照抄在生成的C文件开头，这里面加载了自定义 \verb|Name.tab.h| 头文件和系统 \verb|stdio.h| 头文件，并且预定义了一个 \verb|strdup| 函数，用于指定参数与返回类型。

第二部分8-23行，8-12行，主要是一些匹配模式，用 \verb|char| 匹配字母，\verb|num| 匹配数字，\verb|eq| 匹配等于号，\verb|name| 匹配多个字母，\verb|age| 匹配多个数字。15-23行是匹配成功时需要执行的C代码，匹配 \verb|name| 会将匹配文本保存在 \verb|yylval.sval|，并返回此匹配值到 \verb|NAME|，\verb|eq| 与 \verb|age| 同理。
\subsection{分析Bison源代码}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
%{
    #include<stdio.h>
    #include <stdlib.h>
    extern int yylex();
    extern int yyparse();
    int yyerror(char* msg);
%}

%union {
    char *sval;
}
%token<sval> NAME AGE
%token EQ

%start file

%%
file: record 
| record file
;
record: NAME EQ AGE {printf("%s is %s years old!!\n", $1, $3);}
;
%%

int main(){
    yyparse();
    return 0;
}
int yyerror(char *msg){
    printf("Error encountered: %s \n", msg);
    return 0;
}
\end{Verbatim}

bison程序包含了与 flex 程序相同的三部分结构：声明部分、规则部分和C代码部分。

第一部分1-13行，包含了会被原样拷贝到目标程序开头的C代码，同样也通过 \verb|%{| 与 \verb|}%| 来声明。这里加载了头文件 \verb|stdio.h| 与 \verb|stdlib.h|，预定义了外部函数 \verb|yylex| 与 \verb|yyparse|，同样预定义了一个函数 \verb|yyerror| 指明参数类型和数量与返回值。

9-13行是记号声明，以便于告诉 bison 在语法分析程序中记号的名称。通常记号总是使用大写，任何没有声明为语法符号必须出现在至少一条规则的左边。

\verb|％union| 声明指定语义值的可能数据类型的整个集合。关键字 \verb|％union| 后跟带有括号的代码，这些代码包含与C中的联合内部相同的内容。\verb|％union| 声明指定语义值的可能数据类型的整个集合。关键字 \verb|％union| 后跟带有括号的代码，这些代码包含与C中的联合内部相同的内容。

缺省情况下，bison 假定语法的开始符号是语法规范部分中指定的第一个非终止符，这里使用 \verb|％start| 声明覆盖此限制。

第二部分9-13行，包含了通过简单 BNF 定义的规则。bison 使用单一的冒号，分号用作表示规则的结束。同样，C的动作代码在每条规则之后用花括号括起。每个 bison 规则中的语法符号都有一个语义值，目标符号（冒号左边的语法符号）的值在动作中用 \verb|$$| 代替，右边的语法符号的语义值依次为 \verb|$1|、\verb|$2|，直到这条规则的结束。当词法分析器返回记号时，记号值总是存储在 yyval 里，其他语法符号的语义值则在语法分析器的规则里进行设置。这里面没有使用 \verb|$$| ，仅仅输出 \verb|$1|、\verb|$2| 等的值。

第三部分25-32行，包含了用户自定义函数与语句，主函数调用 \verb|yyparse()|，开始分析程序，分析成功，返回0，否则调用 \verb|yyerror()|，输出错误原因。

语法分析树如下所示：

\begin{forest}
[file[
    record[
            [NAME[Tom]]
            [EQ[{=}]]
            [AGE[40]]
        ]
    ][
    file[
        record[
                [NAME[JERRY]]
                [EQ[{=}]]
                [AGE[30]]
            ]
        ]
    ]
]
\end{forest}
\section{在Windows环境下实验}
\subsection{安装Bison}
Bison安装页面如图\ref{img3-1}所示，安装结果如图\ref{img3-2}所示。
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/3-1.png}
        \caption{Bison安装界面}
        \label{img3-1}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/3-2.png}
        \caption{Bison安装结果}
        \label{img3-2}
    \end{minipage}
\end{figure}
\subsection{实验过程}
将代码 Name.l、Name.y 与 Name.txt 放在实验目录 ex3 下，打开 Developer Command Prompt for VS 2019，由于实验1时已经将此实验目录加入环境变量，这里直接输入 \verb|bison -d Name.y|，生成文件 \verb|Name.tab.c| 和 \verb|Name.tab.h| ，结果如图\ref{img3-3}所示。

然后在命令行再输入 \verb|flex Name.l|，生成文件 \verb|lex.yy.c|，结果如图\ref{img3-4} 所示。
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/3-3.png}
        \caption{bison运行结果}
        \label{img3-3}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/3-4.png}
        \caption{flex运行结果}
        \label{img3-4}
    \end{minipage}
\end{figure}

之后，进行c语言代码编译，明两行输入 \verb|cl lex.yy.c Name.tab.c|，结果如图\ref{img3-5}所示，生成了可执行文件 \verb|lex.yy.exe|。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.70\textwidth]{images/3-5.png} %1.png是图片文件的相对路径
    \caption{编译结果} %caption是图片的标题
    \label{img3-5} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

整个过程命令行结果如图\ref{img3-6}所示，编译成功。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/3-6.png} %1.png是图片文件的相对路径
    \caption{命令行结果} %caption是图片的标题
    \label{img3-6} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\subsection{实验结果}
命令行输入 \verb|lex.yy.exe < Name.txt|，结果如图\ref{img3-7}所示，与分析结果一致，输出 \verb|Tom is 40 years old!!!| 与 \verb|JERRY is 30 years old!!!|。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/3-7.png} %1.png是图片文件的相对路径
    \caption{windows实验结果} %caption是图片的标题
    \label{img3-7} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\section{在ubuntu环境下实验}
\subsection{安装Bison}
在终端输入 \verb|sudo apt install bison| 然后再输入密码，就可以完成 bison 的安装，安装过程与结果如图\ref{img3-8}所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/3-8.png} %1.png是图片文件的相对路径
    \caption{安装Bison} %caption是图片的标题
    \label{img3-8} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\subsection{实验过程}
将代码 Name.l、Name.y 与 Name.txt 放在实验目录 ex3 下，打开 终端，由于 ubuntu 自动将 bison 加入环境变量，这里直接输入 \verb|bison -d Name.y|，生成文件 \verb|Name.tab.c| 和 \verb|Name.tab.h| ，结果如图\ref{img3-9}所示。

然后在命令行再输入 \verb|flex Name.l|，生成文件 \verb|lex.yy.c|，结果如图\ref{img3-10}所示。

\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/3-9.png}
        \caption{bison运行结果}
        \label{img3-9}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/3-10.png}
        \caption{flex运行结果}
        \label{img3-10}
    \end{minipage}
\end{figure}
之后，进行c语言代码编译，明两行输入 \verb|cc lex.yy.c Name.tab.c|，结果如图\ref{img3-11}所示，生成了文件 \verb|a.out|。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.70\textwidth]{images/3-11.png} %1.png是图片文件的相对路径
    \caption{编译结果} %caption是图片的标题
    \label{img3-11} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\subsection{实验结果}
命令行输入 \verb|./a.out < Name.txt|，结果如图\ref{img3-12}所示，与分析结果一致，输出 \verb|Tom is 40 years old!!!| 与 \verb|JERRY is 30 years old!!!|。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/3-12.png} %1.png是图片文件的相对路径
    \caption{ubuntu实验结果} %caption是图片的标题
    \label{img3-12} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\section{实验感想}
这次实验中还是遇到了一些问题，首先来说，实践课程停了几周，有些知识忘记了，所以有花了些时间复习这些知识。

在 Windos 环境中几乎没有任何问题，但是在 ubuntu 下，遇到了一些问题。比如，报隐式使用 \verb|strdup()| 函数的警告，在 flex 代码声明部分加入 \verb|char *strdup(const char *s);| 预定义函数，指明参数与返回值类型，解决了此问题。还有，在 ubuntu 下分析程序结果不正确，输出语法错误，经检查，发现是隐式类型与匹配的内容类型不匹配造成的，所以查阅资料，使用 \verb|％union| 声明指定语义值的可能数据类型的整个集合，显式定义 NMAE 与 AGE 为 \verb|char *| 类型，并且修改 flex 代码中的 \verb|yylval = strdup(yytext)| 为 \verb|yylval.sval = strdup(yytext)|，解决了此问题。

经过这次实验，我对 flex 与 bison 的分析程序的理解更加清晰，也回顾了一些编译原理的知识，这对接下来的实验大有裨益。
	
\end{document}