\documentclass[UTF8,a4paper]{ctexart}
\usepackage{graphicx}  % 图片
\usepackage[left=1.25in,right=1.25in,top=1in,bottom=1in]{geometry}
% A4纸，上下边距1英寸，左右边距1.25英寸
\usepackage{ulem}
\usepackage[raggedright]{titlesec}  % 设置section标题居左显示
\usepackage[titletoc]{appendix}
\usepackage{xpatch}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black,bookmarksnumbered=true]{hyperref}
\usepackage{verbatim}
\usepackage{fancyvrb}

\begin{document}
	%***********
	% 封面
	%***********
	\includegraphics[scale=0.09]{images/logo.png}
	\thispagestyle{empty}  % 清除本页页眉页脚
	\newline
	\begin{center}
		\Huge{\textbf{中国矿业大学计算机学院}}\\
		\huge{\textbf{2017级本科生课程设计报告}}\\[76pt]
		\huge{\textbf{实验一~Flex理论与练习1}}\\[156pt]
		\begin{tabular}{cc}
			\Large{课程名称} & \Large{系统软件开发实践} \\
			\cline{2-2}
			\Large{报告时间} & \Large{2020.02.17} \\
			\cline{2-2}
			\Large{学生姓名} & \Large{李治远} \\
			\cline{2-2}
			\Large{学~~~~~~~~~号} & \Large{07172757} \\
			\cline{2-2}
			\Large{专~~~~~~~~~业} & \Large{计算机科学与技术} \\
			\cline{2-2}
			\Large{任课教师} & \Large{席景科老师} \\
			\cline{2-2}
		\end{tabular}
	\end{center}
	
	%***********
	% 目录
	%***********
	\newpage
	\thispagestyle{empty}
	\tableofcontents
	
	%***********
	% 正文
	%***********
	\newpage %换页
	\setcounter{page}{1}
	\fontsize{12pt}{12pt}\selectfont  % 小四，单倍行距
	\setlength{\parskip}{0.5em}  % 设置段落间距
	
	\section*{实验一~Flex理论与练习1}
	\section{实验目的}
	\begin{enumerate}
		\item 阅读《Flex/Bison.pdf》第一章，第二章，掌握Flex基础知识。
		\item 利用Flex设计一个词法扫描器，用于统计输入文件中的字符数，单词数和行数。
	\end{enumerate}
	\section{分析flex代码}
	\subsection{分析lex1.l代码}
	\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
    %{  
        int nchar,nword,nline;  // 定义三个变量，分别存放字符数，单词数，行数
    %}  
    
    %%  
    \n {nline++;nchar++;}  // 匹配到回车，则行数加1，字符数加1
    [^ \t\n] {nword++,nchar += yyleng;}  
    // 不是空格或者制表符或者换行符的1到多次，则单词数加1，字符数加上匹配到的长度
    . {nchar++;}  // 若以上两个正则未匹配到，则匹配到一个字符，字符数就加1
    %%  
    
    void main(){  
        yylex();  // 开始开始正则分析源程序
        printf("%d\t%d\t%d\n",nchar,nword,nline);  
    } 
    
    int yywrap(){  // 当词法分析到达结束位置时，将调用yywrap函数，
                   // 返回1表示完成分析
        return 1;  
    }
	\end{Verbatim}
	
	整个程序包括三大部分，各部分之间通过“\verb|%%|”分割。
	
	第一部分如代码1-3行，表示声明和选项设置，并且“\verb|%{|”与“\verb|%}|”之内的代码会被原样的复制到生成的C文件开头。
	
	第二部分如代码6-8行，每一行开头都是匹配模式，紧接着是匹配到所要执行的C代码，用\verb|{}|包含所要执行的代码。
	
	第三部分如代码11-18行，是程序主要的部分，负责调用flex提供的词法分析例程\verb|yylex()|，并在分析结束后，返回正确的值，也可以进行声明变量值的输出。
	
	\subsection{分析lex1.2代码}
	
	\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
    %{  
        int wordCount = 0;  // 记录单词数
    %}  
    
    chars [A-Za-z\_\'\.\"]  // 定义chars匹配字母，下划线，单引号，点，双引号
    numbers ([0-9])+  // 匹配整数
    delim [\"\n\t]  // 匹配双引号，空格，换行符，制表符
    whitespace {delim}+  // 匹配1 至多个delim 所匹配的文本
    words {chars}+  // 匹配1 至多个chars 所匹配的文本
    
    %%  
    {words} { wordCount++; /*increase the word count by one*/ } 
    // 匹配到单词，单词数加1
    {whitespace} { /* donothing*/ }  
    {numbers} { /* one may want to add some processing here*/ }  
    %%  
    
    void main(){  
        yylex(); /* start theanalysis*/  
        printf(" No of words:%d\n", wordCount);  // 输出整个程序中匹配到的单词数
    }
    
    int yywrap(){  
        return 1;  
    }
	\end{Verbatim}
	\section{分析程序输出结果}

	实验所用测试源代码1-1.cpp如下所示：
	\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
    #include iostream  
    using namespace std  
    int main  
    cout "Hello! "<<endl  
    cout "Welcome to c++! " endl  
    return
	\end{Verbatim} 

	\subsection{分析lex1.l对1-1.cpp结果}
	初始值：nchar=0,nword=0,nline=0，分析结果如表1所示。需要注意，代码每行组成的字符串末尾都有一个换行符，所以每行的nchar都多1。
	\begin{table}[htbp]
		\centering  %表格居中
		\caption{lex1.l结果分析}  %表格标题
		\begin{tabular}{lc}
			\hline
			\hline
			\textbf{程序} & \textbf{结果} \\ [0.5ex]  %增加行宽
			\hline
			\verb|#include iostream| & nchar=+18,nword+=2,nline+=1 \\
			\hline
			\verb|using namespace std| & nchar=+20,nword+=3,nline+=1 \\
			\hline
			\verb|int main| & nchar=+9,nword+=2,nline+=1 \\
			\hline
			\verb|cout "Hello! "<<endl| & nchar=+21,nword+=3,nline+=1 \\
			\hline
			\verb|cout "Welcome to c++! " endl| & nchar=+29,nword+=6,nline+=1 \\
			\hline
			\verb|return| & nchar=+7,nword+=1,nline+=1 \\
			\hline
			 & nchar=104,nword=17,nline=6 \\
			\hline
			\hline
		\end{tabular}
	\end{table}
	\subsection{分析lex2.l对1-1.cpp结果}
	初始值：wordCount=0
	\begin{table}[htbp]  % table 里面也可以嵌套tabular,只有tabular是不能加标题的
		\centering  %表格居中
		\caption{lex1.l结果分析}  %表格标题
		\begin{tabular}{lc}
			\hline
			\hline
			\textbf{程序} & \textbf{结果} \\ [0.5ex]  %增加行宽
			\hline
			\verb|#include iostream| & wordCount=+2 \\
			\hline
			\verb|using namespace std| & wordCount=+3 \\
			\hline
			\verb|int main| & wordCount=+2 \\
			\hline
			\verb|cout "Hello! "<<endl| & wordCount=+3 \\
			\hline
			\verb|cout "Welcome to c++! " endl| & wordCount=+5 \\
			\hline
			\verb|return| & wordCount=+1 \\
			\hline
			& wordCount=16 \\
			\hline
			\hline
		\end{tabular}
	\end{table}
	\section{在Windows环境下实验}
	\subsection{安装flex}
	flex安装页面如图\ref{img1-1}所示，安装结果如图\ref{img1-2}-\ref{img1-3}所示。
   	\begin{figure}[htbp]
        \centering
        \includegraphics[width=0.70\textwidth]{images/1-1.png}
        \caption{flex安装页面}
        \label{img1-1}
    \end{figure}
	\begin{figure}[htbp]
        \centering
        \begin{minipage}[t]{0.48\textwidth}
            \centering
            \includegraphics[width=6cm]{images/1-2.png}
            \caption{flex安装完成目录}
            \label{img1-2}
        \end{minipage}
        \begin{minipage}[t]{0.48\textwidth}
            \centering
            \includegraphics[width=6cm]{images/1-3.png}
            \caption{flex可执行文件}
            \label{img1-3}
        \end{minipage}
    \end{figure}

	将\verb|C:\GnuWin32\bin|添加至环境变量，这样就无需进入安装目录，就可以运行可执行文件flex.exe。
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.70\textwidth]{images/1-4.png}
		\caption{添加环境变量}
	\end{figure}
	\subsection{安装Visual Studio 2019开发工具}
	因为需要对flex生成的C源码进行编译，所以需要在电脑上安装C语言编译环境，下载Visual Studio 2019，选择C++生成工具即可，如图\ref{img1-5}所示。
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.70\textwidth]{images/1-5.png}
		\caption{Visual Studio 2019安装}
        \label{img1-5}
	\end{figure}
	\subsection{文件保存}
	将lex1.l与lex2.l保存在实验目录下，测试源代码保存为1-1.cpp，如图\ref{img1-6}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.70\textwidth]{images/1-6.png}
		\caption{文件目录}
        \label{img1-6}
	\end{figure}
	\subsection{lex1.l结果}
	打开安装好的Developer Command Prompt for VS 2019，如图\ref{img1-7}所示。
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.50\textwidth]{images/1-7.png}
		\caption{Developer Command Prompt for VS 2019}
        \label{img1-7}
	\end{figure}
	进入lex1.l文件目录：\verb|C:\Users\yuan\Documents\课程\系统软件开发实践\ex1|。使用命令 \verb|flex -o"flex1.yy.c" lex1.l| 生成flex1.yy.c文件，再用cl命令将此文件编译成可执行文件，如图\ref{img1-8}-\ref{img1-9}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-8.png}
		\caption{编译结果}
        \label{img1-8}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics{images/1-9.png}
		\caption{生成文件结果}
        \label{img1-9}
	\end{figure}
	之后再使用生成的flex1.yy.exe文件对1-1.cpp文件进行分析测试，得出结果，如图\ref{img1-10}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-10.png}
		\caption{lex1.l结果}
        \label{img1-10}
	\end{figure}
	\subsection{lex2.l结果}
	同4.4方法，对lex2.l进行flex生成c源程序，并进行编译，结果如图\ref{img1-11}-\ref{img1-12}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-11.png}
		\caption{编译结果}
        \label{img1-11}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-12.png}
		\caption{lex2.l结果}
        \label{img1-12}
	\end{figure}
	\section{在ubuntu环境下实验}
	\subsection{安装flex}
	打开终端，输入\verb|sudo apt install flex|，输入用户密码后，再输入 y 就可以正确安装，如图\ref{img1-13}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-13.png}
		\caption{ubuntu安装flex}
        \label{img1-13}
	\end{figure}
	\subsection{文件保存}
	将实验所需文件保存在\verb|/home/yuan/桌面/System Software/ex1|目录下，如图\ref{img1-14}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-14.png}
		\caption{实验文件存储}
        \label{img1-14}
	\end{figure}
	\subsection{lex1.l结果}
	在\verb|/home/yuan/桌面/System Software/ex1|文件夹中打开终端，输入\verb|flex -o|\\\verb|"flex1.yy.c" lex1.l|，生成C源程序， 再输入\verb|cc -o parse flex1.yy.c|对flex生成的C源程序进行编译，最后输入\verb|./parse < 1-1.cpp|，对1-1.cpp源程序进行分析，结果如图\ref{img1-15}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-15.png}
		\caption{lex1.l实验结果}
        \label{img1-15}
	\end{figure}
	\subsection{lex2.l结果}
	同5.3的方法，对lex2.l进行实验，结果如图\ref{img1-16}所示。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.80\textwidth]{images/1-16.png}
		\caption{lex2.cpp实验结果}
        \label{img1-16}
	\end{figure}

	\section{实验感想}
	经过实验一的学习与操作，我掌握了flex基本使用方法，也明白了flex分析程序的整体结构，对比上学期的编译实验，当时只是听老师说过flex，在实验中也没有使用flex，虽然实现了需要的功能，但是方法繁琐，也易错，但是flex并不会这样，它通过C语言与正则匹配的方法，简单清晰的完成了源代码的词法分析或者字符统计操作。
	
	但是，在实验中也遇到了一些问题，比如说对正则匹配的掌握不够，这需要加强练习。也发现了window与linux环境中的一些差别，比如lex1.l在两种环境下统计字符数不同的结果，原因是win中回车为“\verb|\r\n|”两个字符组成，linux中为“\verb|\n|”一个字符组成，所以经过6行程序的匹配，造成了字符数差6的结果。
	
\end{document}