\documentclass[UTF8,a4paper]{ctexart}
\usepackage{graphicx}  % 图片
\usepackage[left=1.25in,right=1.25in,top=1in,bottom=1in]{geometry}
% A4纸，上下边距1英寸，左右边距1.25英寸
\usepackage{ulem}
\usepackage[raggedright]{titlesec}  % 设置section标题居左显示
\usepackage[titletoc]{appendix}
\usepackage{xpatch}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black,bookmarksnumbered=true]{hyperref}
\usepackage{verbatim}
\usepackage{fancyvrb}

\begin{document}
	%***********
	% 封面
	%***********
	\includegraphics[scale=0.09]{images/logo.png}
	\thispagestyle{empty}  % 清除本页页眉页脚
	\newline
	\begin{center}
		\Huge{\textbf{中国矿业大学计算机学院}}\\
		\huge{\textbf{2017级本科生课程设计报告}}\\[76pt]
		\huge{\textbf{实验二~Flex理论与练习2}}\\[156pt]
		\begin{tabular}{cc}
			\Large{课程名称} & \Large{系统软件开发实践} \\
			\cline{2-2}
			\Large{报告时间} & \Large{2020.02.19} \\
			\cline{2-2}
			\Large{学生姓名} & \Large{李治远} \\
			\cline{2-2}
			\Large{学~~~~~~~~~号} & \Large{07172757} \\
			\cline{2-2}
			\Large{专~~~~~~~~~业} & \Large{计算机科学与技术} \\
			\cline{2-2}
			\Large{任课教师} & \Large{席景科老师} \\
			\cline{2-2}
		\end{tabular}
	\end{center}
	
	%***********
	% 目录
	%***********
	\newpage
	\thispagestyle{empty}
	\tableofcontents
	
	%***********
	% 正文
	%***********
	\newpage %换页
	\setcounter{page}{1}
	\fontsize{12pt}{12pt}\selectfont  % 小四，单倍行距
	\setlength{\parskip}{0.5em}  % 设置段落间距
	
\section*{实验二~Flex理论与练习1}
\section{实验目的}
\begin{enumerate}
	\item 阅读《Flex/Bison.pdf》第一章，第二章，掌握Flex基础知识。
	\item 利用Flex实现用于C语言子集C1的词法分析器。
\end{enumerate}
\section{实验任务}
\begin{enumerate}
	\item 编写Flex代码『lex2-1.l』，实现对上述$ C_1 $语言的词法分析。要求：输出所有的关键字、专用符号、标识符、整型常数。
	\item 在实现以上基本功能的基础上，参考《ANSI C grammar (Lex).pdf》，实现以下功能，并另存为『lex2-2.l』：
	\begin{enumerate}
		\item 输出上述标记所在的行号；
		\item 忽略注释及其内容，如，注释中的数字/*123*/，//123；
		\item 增加科学记数法；
		\item 十六进制、八进制常数。
	\end{enumerate}
\end{enumerate}
\section{实验代码}
\subsection{lex2-1.l代码}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
%{
    int line = 1;
%}

KWYWORS (else|if|switch|for|int|float|return|void|while)
L [a-zA-Z_]
D [0-9]
ID {L}({L}|{D})*
NUM [1-9]{D}*

CHARACTER (\+|\-|\*|\/|<|"<="|>|">="|"=="|"!="|=|;|,|\(|\)|\[|\]|\{|\})

delim [ \t\n]
whitespace {delim}+

A [/]
B [*]
C [^*/]

NOTES1 "/*"(.|\n)*"*/"
NOTES2 "//".*\n
NOTES ({NOTES1}|{NOTES2})
%%
\n {line++;}
{whitespace} {}
{NOTES} {/*注释*/ line++;}
{KWYWORS} {printf("%d\t%20s\t关键字\n", line, yytext);}
{CHARACTER} {printf("%d\t%20s\t专用符号\n", line, yytext);}

{ID} {printf("%d\t%20s\t标识符\n", line, yytext);}
{NUM} {printf("%d\t%20s\t整数\n", line, yytext);}
. {}
%%

void main(){
    printf("Line\t%20s\tPs\n", "Actor");
    printf("\n");
    yylex();
}
int yywrap(){
    return 1;
}
\end{Verbatim}
\subsection{lex2-2.l代码}
此代码基于实验要求1扩展分析。
\begin{itemize}
    \item 增加专用符号集合；
    \item 增加关键字集合范围；
    \item 增加字符串、字符匹配；
    \item 增加数字类型匹配，整数、八进制、十六进制、科学计数法与浮点类型；
\end{itemize}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
%{
    int line = 1;
%}

/*浮点数指数部分*/
EXP ([Ee][-+]?[0-9]+)
/*关键字*/
KWYWORS (void|signed|unsigned|short|long|int|float|double|char
        |enum|struct|union|typedef|const|volatile|auto|static|extern
        |register|sizeof|goto|return|break|continue|if|else|switch|case
        |default|do|while|for)

L [a-zA-Z_]
D [0-9]
ID {L}({L}|{D})*
/*整数*/
NUM 0|[1-9]{D}*
/*专用符号*/
CHARACTER (#|\+|-|\*|\/|<|"<="|>|">="|"=="
            |"!="|=|;|,|\(|\)|\[|\]|\{|\}|!|'|\")
delim [ \t\n]
whitespace {delim}+
/*注释*/
A [/]
B [*]
C [^*/]
NOTES1 "/*"(.|\n)*"*/"
NOTES2 "//".*\n
NOTES ({NOTES1}|{NOTES2})
/*科学计数法*/
SCIENTIFIC [0-9]*(\.)?[0-9]*{EXP}?
/*八进制*/
OCTAL 0[0-7]*
/*十六进制*/
HEX 0[Xx][0-9a-fA-F]+
/*字符串、字符*/
STRING \".*\"
CHAR \'.*\'

%%
\n {line++;}
{whitespace} {}
{NOTES} {/*注释*/ line++;}
{NUM} {printf("%d\t%20s\t整数\n", line, yytext);}
{HEX} {printf("%d\t%20s\t十六进制\n", line, yytext);}
{OCTAL} {printf("%d\t%20s\t八进制\n", line, yytext);}
{SCIENTIFIC} {printf("%d\t%20s\t科学计数法\n", line, yytext);}
{STRING} {printf("%d\t%20s\t字符串\n", line, yytext);}
{CHAR} {printf("%d\t%20s\t字符\n", line, yytext);}
{KWYWORS} {printf("%d\t%20s\t关键字\n", line, yytext);}
{CHARACTER} {printf("%d\t%20s\t专用符号\n", line, yytext);}
{ID} {printf("%d\t%20s\t标识符\n", line, yytext);}
%%

void main(){
    printf("Line\t%20s\tPs\n", "Actor");
    printf("\n");
    yylex();
}
int yywrap(){
    return 1;
}
\end{Verbatim}

\section{分析程序输出结果}
\subsection{分析lex2-1.l实验结果}
2-1.cpp测试代码如下所示。

\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
#include <iostream>
using namespace std
int main()
{
    // comment1
    cout<<"Hello! "<<endl;
    /*
    comment2 
    123 456 int
    */
    cout<<"Welcome to c++! "<<endl;
    return 0;
}
\end{Verbatim} 

第1行，\verb|#|符号不在子集$ C_1 $中，不匹配，不输出；\verb|include| 匹配标识符，输出；\verb|<| 符号匹配专用符号，输出；\verb|iostream| 匹配标识符，输出；\verb|>| 符号匹配专用符号，输出。

第2行，\verb|using| 匹配标识符，输出；\verb|namespace| 匹配标识符，输出；\verb|std| 匹配标识符输出。

第3行，\verb|int| 匹配关键字，输出；\verb|main| 匹配标识符，输出；\verb|(| 匹配专用符号，输出；\verb|)| 匹配专用符号，输出。

第4行，\verb|{| 匹配专用符号，输出。

第5行，\verb|cout| 匹配标识符，输出；\verb|<| 两次匹配专用符号，输出；\verb|"| 不在集合，不匹配，不输出；\verb|Hello| 匹配标识符，输出；\verb|！| 不在集合，不匹配，不输出；\verb|"| 不在集合，不匹配，不输出；\verb|<| 两次匹配专用符号，输出；\verb|endl| 匹配标识符，输出。\verb|;| 匹配专用符号输出。

第6行，\verb|cout| 匹配标识符，输出；\verb|<| 两次匹配专用符号，输出；\verb|"| 不在集合，不匹配，不输出；\verb|Welcome| 匹配标识符，输出；\verb|to| 匹配标识符，输出；\verb|c| 匹配标识符，输出；\verb|+| 两次匹配专用符号，输出；\verb|！| 不在集合，不匹配，不输出；\verb|"| 不在集合，不匹配，不输出；\verb|<| 两次匹配专用符号，输出；\verb|endl| 匹配标识符，输出。\verb|;| 匹配专用符号输出。

第7行，\verb|return| 匹配标识符，输出；\verb|0| 不匹配定义中的数字，不输出；\verb|;| 匹配专用符号，输出。

第8行，\verb|}| 匹配专用符号，输出。

注：此分析输出仅仅基于实验要求 $ C_1 $ 集合，是常规C语言的一个子集。所有的空格、换行符与注释均不匹配，不输出。

\subsection{分析lex2-2.l实验结果}
\begin{Verbatim}[fontsize=\normalsize,numbers=left,numbersep=0pt]
#include <iostream>
using namespace std
int main(){
    int a 123 023 0x23ff 34830.34E+4
    char 'a'
    // comment1
    /*
    comment2 
    123 456 int
    */
    
    cout<<"Welcome to c++! " endl;
    return 0;
}
\end{Verbatim} 

第1行，\verb|#|匹配专用符号，输出；\verb|include| 匹配标识符，输出；\verb|<| 符号匹配专用符号，输出；\verb|iostream| 匹配标识符，输出；\verb|>| 符号匹配专用符号，输出。

第2行，\verb|using| 匹配标识符，输出；\verb|namespace| 匹配标识符，输出；\verb|std| 匹配标识符输出。

第3行，\verb|int| 匹配关键字，输出；\verb|main| 匹配标识符，输出；\verb|(| 匹配专用符号，输出；\verb|)| 匹配专用符号，输出；\verb|{| 匹配专用符号，输出。

第4行，\verb|int| 匹配关键字，输出；\verb|a| 匹配标识符，输出；\verb|123| 匹配整数，输出；\verb|023| 匹配八进制输出；\verb|0x23ff| 匹配十六进制，输出；\verb|34830.34E+4| 匹配科学计数，输出。

第5行，\verb|char| 匹配标识符，输出；\verb|'a'| 匹配字符，输出。

第6行，\verb|cout| 匹配标识符，输出；\verb|<| 两次匹配专用符号，输出；\verb|"Welcome to c++! "| 匹配字符串，输出；\verb|endl| 匹配标识符，输出。\verb|;| 匹配专用符号输出。

第7行，\verb|return| 匹配标识符，输出；\verb|0| 匹配整数，输出；\verb|;| 匹配专用符号，输出。

第8行，\verb|}| 匹配专用符号，输出。
\section{在Windows环境下实验}
\subsection{lex2-1.l实验结果}
在Windows环境下lex2-1.l实验编译结果如图\ref{img2-1}所示，实验结果如图\ref{img2-2}所示。
  	\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/2-1.png}
    \caption{lex2-1.l编译结果}
    \label{img2-1}
\end{figure}
\subsection{lex2-2.l实验结果}
在Windows环境下lex2-2.l实验编译结果如图\ref{img2-3}所示，实验结果如图\ref{img2-4}所示。
  	\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/2-3.png}
    \caption{lex2-2.l编译结果}
    \label{img2-3}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.40\textwidth}
        \centering
        \includegraphics[width=5cm]{images/2-2.png}
        \caption{lex2-1.l实验结果}
        \label{img2-2}
    \end{minipage}
    \begin{minipage}[t]{0.56\textwidth}
        \centering
        \includegraphics[width=7cm]{images/2-4.png}
        \caption{lex2-2.l实验结果}
        \label{img2-4}
    \end{minipage}
\end{figure}
\section{在ubuntu环境下实验}
\subsection{lex2-1.l实验结果}
在ubuntu环境下lex2-1.l实验编译结果如图\ref{img2-5}所示，实验结果如图\ref{img2-6}所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/2-5.png}
    \caption{lex2-1.l编译结果}
    \label{img2-5}
\end{figure}
\subsection{lex2-2.l实验结果}
在ubuntu环境下lex2-2.l实验编译结果如图\ref{img2-7}所示，实验结果如图\ref{img2-8}所示。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.80\textwidth]{images/2-7.png}
    \caption{lex2-2.l编译结果}
    \label{img2-7}
\end{figure}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/2-6.png}
        \caption{lex2-1.l实验结果}
        \label{img2-6}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{images/2-8.png}
        \caption{lex2-2.l实验结果}
        \label{img2-8}
    \end{minipage}
\end{figure}
\section{实验感想}
由于在编译原理课程中有过类似的实验，所以这次实验没有遇到较大的问题，只是遇到了编码错误问题，在 ubuntu 中编写好的代码在 windows 环境中，中文会出现乱码。在 windows 环境下重新编写，任然出现此问题，所以将所有中文输出改为英文，解决了此问题。

虽然我完成了这次实验，但是程序分析的效果还没有达到预期的效果，比如说注释没有算在代码行数中，这在实际的编译过程中是不可能，因为这样会造成出错位置的行数不对，无法快速找到错误的代码。

经过这次实验，我对正则表达式的书写更加清晰，在编写 flex 代码也更加熟练，对于 flex 如何分析代码程序也更加理解。
	
\end{document}